.search {
    position: relative;
    width: 100%;
    // height: 40px;

    &__ul {
        list-style: none;
        color: #000;
        padding: 5px;
        margin: 0px;
    }

    &__li {
margin-bottom: 5px;
    }

    &__item {
        margin-left: 20px;

        @media @screen-gt-m {
            margin-left: 30px;
        }
    }

    &__link {
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: flex;
        align-items: center;
        &:hover,
        &:focus {
            color: #C52929;
            outline: none;
        }
    }

    &__input {
        height: 30px;
        border: 1px solid #c8c8c8;
        border-radius: 5px;
        outline: none;
        padding: 5px 10px;
        background-color: #fff;
        font-size: 14px;

    }

    &__result {
        width: 100%;
        position: absolute;
        z-index: 1;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        background-color: rgb(255, 255, 255);
    }

    &__image {
        height: 50px;
        margin-right: 5px;
    }



}