.menu {
    list-style: none;
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 16px;
    display: none;

    @media @screen-gt-s {
        display: flex;
    }

    &__item {
        margin-left: 20px;

        @media @screen-gt-m {
            margin-left: 30px;
        }
    }

    &__link {
        color: #fff;
        text-decoration: none;

        &:hover,
        &:focus {
            color: #C52929;
            outline: none;
        }
    }
}
