.heading {
    margin: 0 0 20px;
    font-family: @font-family-heading;
    font-weight: normal;

    &_level-1 {
        font-size: 26px;
    }

    &_level-2 {
        font-size: 20px;

        @media @screen-gt-s {
            font-size: 30px;
        }
    }

    &_level-4 {
        font-size: 16px;
        margin-bottom: 5px;

        @media @screen-gt-s {
            font-size: 18px;
        }
    }

    &_level-5 {
        font-size: 16px;
        margin-bottom: 5px;
        padding-left: 5px;

        @media @screen-gt-s {
            font-size: 18px;
        }
    }
}
