body {
    // background-image: url("https://img.zorores.com/_r/1366x768/100/77/9b/779b17401e27633587cb1685b388039a/779b17401e27633587cb1685b388039a.jpg");
    background-color: #e9ebee;
    font: 14px/1.4 Arial, sans-serif;
    margin: 0;
    color: rgb(51, 47, 47);
}
